Mancala Engine
===

This Mancala engine analyzes a Mancala board and produces a list of outcomes for each possible action under perfect play using both heuristics and brute force.


Output
---

After the user has chosen pits 5, 2, then 1 from the initial board in Avalanche mode, the resulting board is shown in the following diagram.

```
+===========+
|     0     |
+===========+
|  1  |  0  |
|  1  |  7  |
|  1  |  7  |
|  9  |  2  |
|  1  |  7  |
|  5  |  1  |
+===========+
|     6     |
+===========+

[(0, -28), (1, 40), (2, 5), (3, 5), (4, 42), (5, 3)]
(4, 42)

[(0, -29), (1, 38), (2, 14), (3, 21), (4, 45), (5, 6)]
(4, 45)
```

The list of tuples below the diagram shows the pit number and the player's lead in points if they choose that pit, assuming best play from both players. The tuples below the lists show the best possible action from the list. The first list shows the results after one complete move from both players, and the second list shows the results after two complete move from both players.


Branches
---

The `master` branch contains the engine for Avalanche mode and the `capture-mode` branch contains the engine for Capture mode.


Trivia
---

It takes only 1.22 seconds on average to find the "43 seeds in first move" in avalanche mode on my computer using the minimax algorithm with alpha–beta pruning.

<details>
  <summary>26-turn sequence for "43 seeds in first move"</summary>

  ```
  5, 2, 1, 4, 0,
  0, 4, 4, 5, 0,
  2, 3, 5, 1, 5,
  5, 4, 1, 5, 0,
  5, 2, 5, 4, 5,
  3
  ```
</details>


Mancala
===

Mancala is a turn-based strategy board game with two players. There are multiple variants of Mancala. The two variants described below correspond to the rules of GamePigeon's iMessage Mancala game. One is called "Avalanche Mode", and the other "Capture Mode".


Setup
---

The setup of the two variants are the same. The board contains two columns of six pits and one large pit spanning two columns (the store) at each end. Each of the six pits in the two columns are filled with four seeds.

```
+===========+
|  Player 2 |
|  Store    |
+===========+
|  0  | 11  |
|  1  | 10  |
|  2  |  9  |
|  3  |  8  |
|  4  |  7  |
|  5  |  6  |
+===========+
|  Player 1 |
|  Store    |
+===========+
```

The 0, 1, 2, ..., 9, 10, 11 indicate the pit numbers.


Objective
---

The objective of the two variants are the same. The objective is to maximize the number of seeds in your store when the terminal state is reached.


Terminal State
---

The game ends when there are no seeds in either column of six pits.


Gameplay (Avalanche Mode)
---

1. Player 1 chooses a pit on the left side of the board
2. All of the seeds in the pit are picked up. Moving counterclockwise, one seed is deposited into each pit until there are no more seeds in hand
    - After pit 5, the next pit is player 1's store
    - After pit 11, player 2's store is skipped
    - If the last seed is deposited into player 1's store, a free turn is awarded. Continue with step 1
    - If the last seed is deposited into a non-empty pit, continue with step 2
3. Player 2 chooses a pit on the right side of the board
4. All of the seeds in the pit are picked up. Moving counterclockwise, one seed is deposited into each pit until there are no more seeds in hand
    - After pit 11, the next pit is player 2's store
    - After pit 5, player 1's store is skipped
    - If the last seed is deposited into player 2's store, a free turn is awarded. Continue with step 3
    - If the last seed is deposited into a non-empty pit, continue with step 4
5. Continue with step 1 until a terminal state is reached

[Show worked example](#user-content-worked-example-avalanche-mode)


Gameplay (Capture Mode)
---

1. Player 1 chooses a pit on the left side of the board
2. All of the seeds in the pit are picked up. Moving counterclockwise, one seed is deposited into each pit until there are no more seeds in hand
    - After pit 5, the next pit is player 1's store
    - After pit 11, player 2's store is skipped
    - If the last seed is deposited into player 1's store, a free turn is awarded. Continue with step 1
    - If the last seed is deposited into an empty pit on the left side, and if the pit to the right is non-empty, all seeds from these two pits are picked up and deposited into player 1's store
3. Player 2 chooses a pit on the right side of the board
4. All of the seeds in the pit are picked up. Moving counterclockwise, one seed is deposited into each pit until there are no more seeds in hand
    - After pit 11, the next pit is player 2's store
    - After pit 5, player 1's store is skipped
    - If the last seed is deposited into player 2's store, a free turn is awarded. Continue with step 3
    - If the last seed is deposited into an empty pit on the right side, and if the pit to the left is non-empty, all seeds from these two pits are picked up and deposited into player 2's store
5. Continue with step 1 until a terminal state is reached
6. All seeds from the left side are picked up and deposited into player 1's store
7. All seeds from the right side are picked up and deposited into player 2's store

[Show worked example](#user-content-worked-example-capture-mode)


Worked Example (Avalanche Mode)
---

<details>
  <summary>Initial state</summary>

  ```
  +===========+
  |     0     |
  +===========+
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  +===========+
  |     0     |
  +===========+
  ```
</details>

```
+===========+
|     0     |
+===========+
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 1 chooses pit 0</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  6  |  |  2  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  8  |  |  2  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  9  |  |  1  |  9  |  |  1  |  9  |  |  1  |  9  |  |  1  |  9  |  |  1  |  9  |
  |  4  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  6  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  7  |  |  1  |  0  |  |  1  |  0  |  |  1  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  0  |  |  2  |  1  |  |  2  |  1  |  |  2  |  1  |  |  2  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  1  |  |  3  |  2  |  |  3  |  2  |  |  3  |  2  |  |  4  |  2  |  |  4  |  2  |  |  4  |  2  |  |  4  |  2  |
  |  4  |  4  |  |  4  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |  |  7  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  6  |  |  0  |  7  |  |  0  |  7  |  |  0  |  7  |  |  0  |  7  |  |  0  |  7  |  |  0  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  7  |  |  1  |  8  |  |  1  |  8  |  |  1  |  8  |  |  1  |  8  |  |  1  |  8  |  |  1  |  8  |  |  2  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  9  |  |  0  |  9  |  |  0  |  9  |  |  0  |  9  |  |  0  |  9  |  |  1  |  9  |  |  1  |  9  |  |  1  |  9  |
  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  5  |  |  5  |  0  |  |  5  |  0  |  |  5  |  0  |  |  5  |  0  |  |  5  |  0  |  |  5  |  0  |  |  5  |  0  |  |  5  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  6  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  2  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  8  |  0  |  |  8  |  0  |  |  8  |  0  |  |  8  |  0  |  |  8  |  0  |  |  8  |  0  |  |  8  |  0  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  8  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  1  |  |  9  |  2  |  |  9  |  2  |  |  9  |  2  |  |  9  |  2  |  |  9  |  2  |  |  9  |  2  |  |  9  |  2  |  | 10  |  2  |  | 10  |  2  |
  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  5  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  4  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  5  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  1  |  6  |  |  2  |  6  |  |  2  |  6  |  |  2  |  6  |  |  2  |  6  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  2  |  7  |  |  3  |  7  |  |  3  |  7  |  |  3  |  7  |  |  3  |  7  |  |  3  |  7  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  3  |  8  |  |  4  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  8  |  |  0  |  9  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  1  |  0  |
  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  6  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  6  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  7  |  1  |  |  8  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  0  |  2  |  |  1  |  2  |  |  1  |  2  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     3     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     4     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |  |     5     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 2     In hand: 1     In hand: 0     In hand: 7     In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 2     In hand: 1     In hand:  0    In hand: 7     In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 8     In hand: 7     In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 2     In hand: 1     In hand: 0     In hand: 2     In hand: 1     In hand: 0     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     In hand: 9     In hand: 8     In hand: 7     In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|     0     |
+===========+
|  1  |  9  |
|  4  |  2  |
|  1  |  9  |
| 10  |  2  |
|  1  |  0  |
|  1  |  3  |
+===========+
|     5     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 10</summary>

  ```
  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     1     |
  +===========+  +===========+  +===========+
  |  1  |  9  |  |  1  | 10  |  |  1  | 10  |
  |  4  |  0  |  |  4  |  0  |  |  4  |  0  |
  |  1  |  9  |  |  1  |  9  |  |  1  |  9  |
  | 10  |  2  |  | 10  |  2  |  | 10  |  2  |
  |  1  |  0  |  |  1  |  0  |  |  1  |  0  |
  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |
  +===========+  +===========+  +===========+
  |     5     |  |     5     |  |     5     |
  +===========+  +===========+  +===========+

  In hand: 2     In hand: 1     In hand: 0
  ```

  The last seed is deposited into the store. A free turn is awarded
</details>

```
+===========+
|     1     |
+===========+
|  1  | 10  |
|  4  |  0  |
|  1  |  9  |
| 10  |  2  |
|  1  |  0  |
|  1  |  3  |
+===========+
|     5     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 8</summary>

  ```
  +===========+  +===========+  +===========+
  |     1     |  |     1     |  |     1     |
  +===========+  +===========+  +===========+
  |  1  | 10  |  |  1  | 10  |  |  1  | 10  |
  |  4  |  0  |  |  4  |  0  |  |  4  |  1  |
  |  1  |  9  |  |  1  | 10  |  |  1  | 10  |
  | 10  |  0  |  | 10  |  0  |  | 10  |  0  |
  |  1  |  0  |  |  1  |  0  |  |  1  |  0  |
  |  1  |  3  |  |  1  |  3  |  |  1  |  3  |
  +===========+  +===========+  +===========+
  |     5     |  |     5     |  |     5     |
  +===========+  +===========+  +===========+

  In hand: 2     In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|     1     |
+===========+
|  1  | 10  |
|  4  |  1  |
|  1  | 10  |
| 10  |  0  |
|  1  |  0  |
|  1  |  3  |
+===========+
|     5     |
+===========+
```


<details>
  <summary>Intermediate steps omitted</summary>

  Player 1 chooses pits 5, 0, 5, 4, 5, then 3<br>
  Player 2 chooses pits 10, then 11<br>
  Player 1 chooses pits 0, then 1<br>
  Player 2 chooses pits 11, 6, 11, 8, 11, 10, 11, then 9<br>
  Player 1 chooses pits 0, then 4<br>
  Player 2 chooses pits 9, 11, 10, 11, then 7<br>
  Player 1 chooses pits 2, 5, 4, 5, then 0<br>
  Player 2 chooses pits 11, 8, 6, 7, then 9<br>
  Player 1 chooses pit 3<br>
  Player 2 chooses pit 11<br>
  Player 1 chooses pits 3, then 0<br>
  Player 2 chooses pit 10<br>
  Player 1 chooses pits 5, then 4<br>

  ```
  +===========+
  |    22     |
  +===========+
  |  0  |  1  |
  |  1  |  0  |
  |  2  |  0  |
  |  1  |  0  |
  |  0  |  0  |
  |  1  |  0  |
  +===========+
  |    20     |
  +===========+
  ```
</details>

```
+===========+
|    22     |
+===========+
|  0  |  1  |
|  1  |  0  |
|  2  |  0  |
|  1  |  0  |
|  0  |  0  |
|  1  |  0  |
+===========+
|    20     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 11</summary>

  ```
  +===========+  +===========+
  |    22     |  |    23     |
  +===========+  +===========+
  |  0  |  0  |  |  0  |  0  |
  |  1  |  0  |  |  1  |  0  |
  |  2  |  0  |  |  2  |  0  |
  |  1  |  0  |  |  1  |  0  |
  |  0  |  0  |  |  0  |  0  |
  |  1  |  0  |  |  1  |  0  |
  +===========+  +===========+
  |    20     |  |    20     |
  +===========+  +===========+

  In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|    23     |
+===========+
|  0  |  0  |
|  1  |  0  |
|  2  |  0  |
|  1  |  0  |
|  0  |  0  |
|  1  |  0  |
+===========+
|    20     |
+===========+
```

A terminal state is reached (all the pits in the right column are empty). The final score is 20 for player 1, and 23 for player 2. Player 2 wins.


Worked Example (Capture Mode)
---

<details>
  <summary>Initial state</summary>

  ```
  +===========+
  |     0     |
  +===========+
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  |  4  |  4  |
  +===========+
  |     0     |
  +===========+
  ```
</details>

```
+===========+
|     0     |
+===========+
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 1 chooses pit 0</summary>

  ```
  +===========+    +===========+    +===========+    +===========+    +===========+
  |     0     |    |     0     |    |     0     |    |     0     |    |     0     |
  +===========+    +===========+    +===========+    +===========+    +===========+
  |  0  |  4  |    |  0  |  4  |    |  0  |  4  |    |  0  |  4  |    |  0  |  4  |
  |  4  |  4  |    |  5  |  4  |    |  5  |  4  |    |  5  |  4  |    |  5  |  4  |
  |  4  |  4  |    |  4  |  4  |    |  5  |  4  |    |  5  |  4  |    |  5  |  4  |
  |  4  |  4  |    |  4  |  4  |    |  4  |  4  |    |  5  |  4  |    |  5  |  4  |
  |  4  |  4  |    |  4  |  4  |    |  4  |  4  |    |  4  |  4  |    |  5  |  4  |
  |  4  |  4  |    |  4  |  4  |    |  4  |  4  |    |  4  |  4  |    |  4  |  4  |
  +===========+    +===========+    +===========+    +===========+    +===========+
  |     0     |    |     0     |    |     0     |    |     0     |    |     0     |
  +===========+    +===========+    +===========+    +===========+    +===========+

  In hand: 4       In hand: 3       In hand: 2       In hand: 1       In hand: 0
  ```
</details>

```
+===========+
|     0     |
+===========+
|  0  |  4  |
|  5  |  4  |
|  5  |  4  |
|  5  |  4  |
|  5  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 11</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     1     |  |     1     |  |     1     |  |     1     |
  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  0  |  |  0  |  0  |  |  1  |  0  |  |  1  |  0  |  |  1  |  0  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  6  |  4  |  |  6  |  4  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  6  |  4  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |
  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |
  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |
  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|     1     |
+===========+
|  1  |  0  |
|  6  |  4  |
|  6  |  4  |
|  5  |  4  |
|  5  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 1 chooses pit 0</summary>

  ```
  +===========+  +===========+
  |     1     |  |     1     |
  +===========+  +===========+
  |  0  |  0  |  |  0  |  0  |
  |  6  |  4  |  |  7  |  4  |
  |  6  |  4  |  |  6  |  4  |
  |  5  |  4  |  |  5  |  4  |
  |  5  |  4  |  |  5  |  4  |
  |  4  |  4  |  |  4  |  4  |
  +===========+  +===========+
  |     0     |  |     0     |
  +===========+  +===========+

  In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|     1     |
+===========+
|  0  |  0  |
|  7  |  4  |
|  6  |  4  |
|  5  |  4  |
|  5  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 10</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+
  |     1     |  |     1     |  |     2     |  |     2     |  |     2     |
  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  0  |  |  0  |  1  |  |  0  |  1  |  |  1  |  1  |  |  1  |  1  |
  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  8  |  0  |
  |  6  |  4  |  |  6  |  4  |  |  6  |  4  |  |  6  |  4  |  |  6  |  4  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |  |  5  |  4  |
  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |  |  4  |  4  |
  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |
  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|     2     |
+===========+
|  1  |  1  |
|  8  |  0  |
|  6  |  4  |
|  5  |  4  |
|  5  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 1 chooses pit 0</summary>

  ```
  +===========+  +===========+
  |     2     |  |     2     |
  +===========+  +===========+
  |  0  |  1  |  |  0  |  1  |
  |  8  |  0  |  |  9  |  0  |
  |  6  |  4  |  |  6  |  4  |
  |  5  |  4  |  |  5  |  4  |
  |  5  |  4  |  |  5  |  4  |
  |  4  |  4  |  |  4  |  4  |
  +===========+  +===========+
  |     0     |  |     0     |
  +===========+  +===========+

  In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|     2     |
+===========+
|  0  |  1  |
|  9  |  0  |
|  6  |  4  |
|  5  |  4  |
|  5  |  4  |
|  4  |  4  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 6</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |     2     |  |     2     |  |     2     |  |     2     |  |     2     |  |    12     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |
  |  9  |  0  |  |  9  |  0  |  |  9  |  0  |  |  9  |  0  |  |  9  |  1  |  |  0  |  0  |
  |  6  |  4  |  |  6  |  4  |  |  6  |  4  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |
  |  5  |  4  |  |  5  |  4  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |
  |  5  |  4  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |
  |  4  |  0  |  |  4  |  0  |  |  4  |  0  |  |  4  |  0  |  |  4  |  0  |  |  4  |  0  |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |  |     0     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0     Capture. Last seed is on player's side and pit on other side is non-empty
  ```
</details>

```
+===========+
|    12     |
+===========+
|  0  |  1  |
|  0  |  0  |
|  6  |  5  |
|  5  |  5  |
|  5  |  5  |
|  4  |  0  |
+===========+
|     0     |
+===========+
```


<details>
  <summary>Player 1 chooses pit 4</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |    12     |  |    12     |  |    12     |  |    12     |  |    12     |  |    12     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |
  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |  |  6  |  5  |
  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  5  |  |  5  |  6  |
  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  5  |  |  0  |  6  |  |  0  |  6  |
  |  4  |  0  |  |  5  |  0  |  |  5  |  0  |  |  5  |  1  |  |  5  |  1  |  |  5  |  1  |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |     0     |  |     0     |  |     1     |  |     1     |  |     1     |  |     1     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|    12     |
+===========+
|  0  |  1  |
|  0  |  0  |
|  6  |  5  |
|  5  |  6  |
|  0  |  6  |
|  5  |  1  |
+===========+
|     1     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 7</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |    12     |  |    12     |  |    12     |  |    12     |  |    12     |  |    13     |  |    13     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  2  |  |  0  |  2  |  |  1  |  2  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |  |  0  |  1  |
  |  6  |  5  |  |  6  |  5  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |  |  6  |  6  |
  |  5  |  6  |  |  5  |  7  |  |  5  |  7  |  |  5  |  7  |  |  5  |  7  |  |  5  |  7  |  |  5  |  7  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |
  |  5  |  1  |  |  5  |  1  |  |  5  |  1  |  |  5  |  1  |  |  5  |  1  |  |  5  |  1  |  |  5  |  1  |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+
  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |  |     1     |
  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 6     In hand: 5     In hand: 4     In hand: 3     In hand: 2     In hand: 1     In hand: 0
  ```
</details>

```
+===========+
|    13     |
+===========+
|  1  |  2  |
|  0  |  1  |
|  6  |  6  |
|  5  |  7  |
|  0  |  0  |
|  5  |  1  |
+===========+
|     1     |
+===========+
```


<details>
  <summary>Intermediate steps omitted</summary>

  Player 1 chooses pit 0<br>
  Player 2 chooses pit 6<br>
  Player 1 chooses pit 2<br>
  Player 2 chooses pit 7<br>
  Player 1 chooses pit 4<br>
  Player 2 chooses pit 8<br>
  Player 1 chooses pit 2<br>
  Player 2 chooses pit 6<br>
  Player 1 chooses pit 1<br>
  Player 2 chooses pit 7<br>
  Player 1 chooses pit 0<br>

  ```
  +===========+
  |    23     |
  +===========+
  |  0  |  3  |
  |  0  |  0  |
  |  0  |  0  |
  |  0  |  0  |
  |  0  |  0  |
  |  7  |  0  |
  +===========+
  |    15     |
  +===========+
  ```
</details>

```
+===========+
|    23     |
+===========+
|  0  |  3  |
|  0  |  0  |
|  0  |  0  |
|  0  |  0  |
|  0  |  0  |
|  7  |  0  |
+===========+
|    15     |
+===========+
```


<details>
  <summary>Player 2 chooses pit 11</summary>

  ```
  +===========+  +===========+  +===========+  +===========+  +===========+
  |    23     |  |    24     |  |    24     |  |    24     |  |    24     |
  +===========+  +===========+  +===========+  +===========+  +===========+
  |  0  |  0  |  |  0  |  0  |  |  1  |  0  |  |  1  |  0  |  |  0  |  0  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  1  |  0  |  |  0  |  0  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |
  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |  |  0  |  0  |
  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  7  |  0  |  |  0  |  0  |
  +===========+  +===========+  +===========+  +===========+  +===========+
  |    15     |  |    15     |  |    15     |  |    15     |  |    24     |
  +===========+  +===========+  +===========+  +===========+  +===========+

  In hand: 3     In hand: 2     In hand: 1     In hand: 0     Terminal state reached. All seeds on player's side moved to store
  ```
</details>

```
+===========+
|    24     |
+===========+
|  0  |  0  |
|  0  |  0  |
|  0  |  0  |
|  0  |  0  |
|  0  |  0  |
|  0  |  0  |
+===========+
|    24     |
+===========+
```

A terminal state is reached (all the pits in the right column are empty). The final score is 24 for player 1, and 24 for player 2. The game is drawn.